{
  "name": "Aleksandar Trenchevski | Software Engineer Portfolio",
  "short_name": "AT Portfolio",
  "description": "Portfolio of Aleksandar Trenchevski — software engineer specializing in backend, databases, DevOps and data engineering.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0d0221",
  "background_color": "#0d0221",
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
